# spring-boot-cklxl

./: .gitignore  README.md  pom.xml
spring-boot-cklxl-dependencies/: pom.xml
spring-boot-cklxl-parent/: pom.xml
spring-boot-cklxl-samples/demo/: pom.xml
spring-boot-cklxl-samples/demo/src/main/java/com/cklxl/db/util/: TableInfo.java
spring-boot-cklxl-samples/demo/src/main/java/com/cklxl/demo/: DemoSrv.java
spring-boot-cklxl-samples/demo/src/main/java/com/cklxl/demo/web/: DemoWeb.java
spring-boot-cklxl-samples/demo/src/main/java/com/cklxl/dynamic/mapper/: DynamicMapper.java
spring-boot-cklxl-samples/demo/src/main/java/com/cklxl/dynamic/service/: DynamicService.java
spring-boot-cklxl-samples/demo/src/main/java/com/cklxl/dynamic/service/impl/: DynamicServiceImpl.java
spring-boot-cklxl-samples/demo/src/main/java/com/cklxl/dynamic/util/: DynamicUtils.java
spring-boot-cklxl-samples/demo/src/main/java/com/cklxl/dynamic/util/sql/: BoundSql.java
spring-boot-cklxl-samples/demo/src/main/java/com/cklxl/filter/: Filter.java
spring-boot-cklxl-samples/demo/src/main/java/com/cklxl/filter/enums/: FldOperation.java  FldType.java
spring-boot-cklxl-samples/demo/src/main/java/com/cklxl/util/: PageData.java  PageUtils.java
spring-boot-cklxl-samples/demo/src/main/java/com/cklxl/util/parse/: GenericTokenParser.java  ParameterMapping.java  ParameterMappingTokenHandler.java  TokenHandler.java
spring-boot-cklxl-samples/demo/src/main/resources/: application.yml
spring-boot-cklxl-samples/demo/src/main/resources/mapper/dynamic/: DynamicMapper.xml
spring-boot-cklxl-samples/demo/src/test/java/com/cklxl/boot/easyexcel/: Test.java
spring-boot-cklxl-starter-demo/src/test/java/com/cklxl/boot/easyexcel/: Test.java
spring-boot-cklxl-starter-easyexcel/: pom.xml  封装思路.adoc
spring-boot-cklxl-starter-easyexcel/src/main/java/com/cklxl/boot/easyexcel/annotations/: ExcelSelected.java
spring-boot-cklxl-starter-easyexcel/src/main/java/com/cklxl/boot/easyexcel/converters/timestamp/: TimestampStringConverter.java
spring-boot-cklxl-starter-easyexcel/src/main/java/com/cklxl/boot/easyexcel/handler/: ExcelDynamicSelect.java  ExcelSelectedResolve.java  SeletedSheetWriteHandler.java
spring-boot-cklxl-starter-redisson/: pom.xml
spring-boot-cklxl-starter-redisson/src/test/java/com/cklxl/boot/redisson/: Test.java
spring-boot-cklxl-starter-web/: pom.xml
src/checkstyle/: checkstyle-header.txt  checkstyle.xml
